<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.adev.common.parent</groupId>
        <artifactId>common-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <groupId>com.adev.exchange.stream</groupId>
    <artifactId>exchange-stream</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <properties>
        <xchange-stream.version>5.2.1-SNAPSHOT</xchange-stream.version><!-- 这个是我们自己的xchangeStream版本，需要修改 -->
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.adev.common.base</groupId>
            <artifactId>common-base</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-rest</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>

        <dependency>
            <groupId>com.adev.common.exchange</groupId>
            <artifactId>common-exchange</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bus-amqp</artifactId>
        </dependency>
        <dependency>
            <groupId>info.bitrich.xchange-stream</groupId>
            <artifactId>xchange-stream-core</artifactId>
            <version>${xchange-stream.version}</version>
        </dependency>
        <dependency>
            <groupId>info.bitrich.xchange-stream</groupId>
            <artifactId>xchange-binance</artifactId>
            <version>${xchange-stream.version}</version>
        </dependency>
        <dependency>
            <groupId>info.bitrich.xchange-stream</groupId>
            <artifactId>xchange-bitfinex</artifactId>
            <version>${xchange-stream.version}</version>
        </dependency>
        <!-- <dependency> <groupId>info.bitrich.xchange-stream</groupId> <artifactId>xchange-bitflyer</artifactId>
            <version>${xchange-stream.version}</version> </dependency> <dependency> <groupId>info.bitrich.xchange-stream</groupId>
            <artifactId>xchange-bitstamp</artifactId> <version>${xchange-stream.version}</version>
            </dependency> <dependency> <groupId>info.bitrich.xchange-stream</groupId>
            <artifactId>xchange-coinmate</artifactId> <version>${xchange-stream.version}</version>
            </dependency> <dependency> <groupId>info.bitrich.xchange-stream</groupId>
            <artifactId>xchange-gdax</artifactId> <version>${xchange-stream.version}</version>
            </dependency> <dependency> <groupId>info.bitrich.xchange-stream</groupId>
            <artifactId>xchange-gemini</artifactId> <version>${xchange-stream.version}</version>
            </dependency> -->
        <dependency>
            <groupId>info.bitrich.xchange-stream</groupId>
            <artifactId>xchange-okex</artifactId>
            <version>${xchange-stream.version}</version>
        </dependency>
        <!-- <dependency> <groupId>info.bitrich.xchange-stream</groupId> <artifactId>xchange-poloniex</artifactId>
            <version>${xchange-stream.version}</version> </dependency> <dependency> <groupId>info.bitrich.xchange-stream</groupId>
            <artifactId>xchange-poloniex2</artifactId> <version>${xchange-stream.version}</version>
            </dependency> -->
        <dependency>
            <groupId>info.bitrich.xchange-stream</groupId>
            <artifactId>xchange-huobi</artifactId>
            <version>${xchange-stream.version}</version>
        </dependency>
        <dependency>
            <groupId>info.bitrich.xchange-stream</groupId>
            <artifactId>xchange-hitbtc</artifactId>
            <version>${xchange-stream.version}</version>
        </dependency>
        <dependency>
            <groupId>info.bitrich.xchange-stream</groupId>
            <artifactId>xchange-gateio</artifactId>
            <version>${xchange-stream.version}</version>
        </dependency>
        <dependency>
            <groupId>info.bitrich.xchange-stream</groupId>
            <artifactId>xchange-bibox</artifactId>
            <version>${xchange-stream.version}</version>
        </dependency>
        <dependency>
            <groupId>info.bitrich.xchange-stream</groupId>
            <artifactId>xchange-fcoin</artifactId>
            <version>${xchange-stream.version}</version>
        </dependency>
        <!-- <dependency> <groupId>info.bitrich.xchange-stream</groupId> <artifactId>xchange-hadax</artifactId>
            <version>${xchange-stream.version}</version> </dependency> -->
        <dependency>
            <groupId>info.bitrich.xchange-stream</groupId>
            <artifactId>xchange-bitz</artifactId>
            <version>${xchange-stream.version}</version>
        </dependency>
        <dependency>
            <groupId>info.bitrich.xchange-stream</groupId>
            <artifactId>xchange-coinbase</artifactId>
            <version>${xchange-stream.version}</version>
        </dependency>
        <dependency>
            <groupId>info.bitrich.xchange-stream</groupId>
            <artifactId>xchange-kraken</artifactId>
            <version>${xchange-stream.version}</version>
        </dependency>
        <dependency>
            <groupId>info.bitrich.xchange-stream</groupId>
            <artifactId>xchange-lbank</artifactId>
            <version>${xchange-stream.version}</version>
        </dependency>
        <dependency>
            <groupId>info.bitrich.xchange-stream</groupId>
            <artifactId>xchange-zbcom</artifactId>
            <version>${xchange-stream.version}</version>
        </dependency>
        <dependency>
            <groupId>info.bitrich.xchange-stream</groupId>
            <artifactId>xchange-cointiger</artifactId>
            <version>${xchange-stream.version}</version>
        </dependency>
        <dependency>
            <groupId>info.bitrich.xchange-stream</groupId>
            <artifactId>xchange-coinex</artifactId>
            <version>${xchange-stream.version}</version>
        </dependency>
        <!-- <dependency> <groupId>info.bitrich.xchange-stream</groupId> <artifactId>xchange-bitmart</artifactId>
            <version>${xchange-stream.version}</version> </dependency> <dependency> <groupId>info.bitrich.xchange-stream</groupId>
            <artifactId>xchange-uex</artifactId> <version>${xchange-stream.version}</version>
            </dependency> -->
        <dependency>
            <groupId>info.bitrich.xchange-stream</groupId>
            <artifactId>xchange-upbit</artifactId>
            <version>${xchange-stream.version}</version>
        </dependency>
        <!-- <dependency> <groupId>info.bitrich.xchange-stream</groupId> <artifactId>xchange-dragonex</artifactId>
            <version>${xchange-stream.version}</version> </dependency> -->
        <dependency>
            <groupId>info.bitrich.xchange-stream</groupId>
            <artifactId>xchange-bittrex</artifactId>
            <version>${xchange-stream.version}</version>
        </dependency>

        <dependency>
            <groupId>info.bitrich.xchange-stream</groupId>
            <artifactId>xchange-coinegg</artifactId>
            <version>${xchange-stream.version}</version>
        </dependency>
        <dependency>
            <groupId>info.bitrich.xchange-stream</groupId>
            <artifactId>xchange-kucoin</artifactId>
            <version>${xchange-stream.version}</version>
        </dependency>
        <dependency>
            <groupId>info.bitrich.xchange-stream</groupId>
            <artifactId>xchange-bitforex</artifactId>
            <version>${xchange-stream.version}</version>
        </dependency>
        <!-- <dependency> <groupId>info.bitrich.xchange-stream</groupId> <artifactId>xchange-coinw</artifactId>
            <version>${xchange-stream.version}</version> </dependency> <dependency> <groupId>info.bitrich.xchange-stream</groupId>
            <artifactId>xchange-coinpark</artifactId> <version>${xchange-stream.version}</version>
            </dependency> <dependency> <groupId>info.bitrich.xchange-stream</groupId>
            <artifactId>xchange-idax</artifactId> <version>${xchange-stream.version}</version>
            </dependency> <dependency> <groupId>info.bitrich.xchange-stream</groupId>
            <artifactId>xchange-coinbig</artifactId> <version>${xchange-stream.version}</version>
            </dependency> <dependency> <groupId>info.bitrich.xchange-stream</groupId>
            <artifactId>xchange-aacoin</artifactId> <version>${xchange-stream.version}</version>
            </dependency> <dependency> <groupId>info.bitrich.xchange-stream</groupId>
            <artifactId>xchange-bgj</artifactId> <version>${xchange-stream.version}</version>
            </dependency> <dependency> <groupId>info.bitrich.xchange-stream</groupId>
            <artifactId>xchange-coinyee</artifactId> <version>${xchange-stream.version}</version>
            </dependency> <dependency> <groupId>info.bitrich.xchange-stream</groupId>
            <artifactId>xchange-coinmex</artifactId> <version>${xchange-stream.version}</version>
            </dependency> <dependency> <groupId>info.bitrich.xchange-stream</groupId>
            <artifactId>xchange-hpx</artifactId> <version>${xchange-stream.version}</version>
            </dependency> <dependency> <groupId>info.bitrich.xchange-stream</groupId>
            <artifactId>xchange-otcbtc</artifactId> <version>${xchange-stream.version}</version>
            </dependency> <dependency> <groupId>info.bitrich.xchange-stream</groupId>
            <artifactId>xchange-dextop</artifactId> <version>${xchange-stream.version}</version>
            </dependency> <dependency> <groupId>info.bitrich.xchange-stream</groupId>
            <artifactId>xchange-bitkop</artifactId> <version>${xchange-stream.version}</version>
            </dependency> <dependency> <groupId>info.bitrich.xchange-stream</groupId>
            <artifactId>xchange-biex</artifactId> <version>${xchange-stream.version}</version>
            </dependency> <dependency> <groupId>info.bitrich.xchange-stream</groupId>
            <artifactId>xchange-kkcoin</artifactId> <version>${xchange-stream.version}</version>
            </dependency> <dependency> <groupId>info.bitrich.xchange-stream</groupId>
            <artifactId>xchange-exx</artifactId> <version>${xchange-stream.version}</version>
            </dependency> <dependency> <groupId>info.bitrich.xchange-stream</groupId>
            <artifactId>xchange-aporoo</artifactId> <version>${xchange-stream.version}</version>
            </dependency> -->
        <dependency>
            <groupId>info.bitrich.xchange-stream</groupId>
            <artifactId>xchange-bithumb</artifactId>
            <version>${xchange-stream.version}</version>
        </dependency>
        <!-- <dependency> <groupId>info.bitrich.xchange-stream</groupId> <artifactId>xchange-korbit</artifactId>
            <version>${xchange-stream.version}</version> </dependency> <dependency> <groupId>info.bitrich.xchange-stream</groupId>
            <artifactId>xchange-coincheck</artifactId> <version>${xchange-stream.version}</version>
            </dependency> -->
        <dependency>
            <groupId>info.bitrich.xchange-stream</groupId>
            <artifactId>xchange-coinone</artifactId>
            <version>${xchange-stream.version}</version>
        </dependency>
        <dependency>
            <groupId>info.bitrich.xchange-stream</groupId>
            <artifactId>xchange-bitmex</artifactId>
            <version>${xchange-stream.version}</version>
        </dependency>
        <!-- <dependency> <groupId>info.bitrich.xchange-stream</groupId> <artifactId>xchange-liqui</artifactId>
            <version>${xchange-stream.version}</version> </dependency> -->
        <dependency>
            <groupId>info.bitrich.xchange-stream</groupId>
            <artifactId>xchange-jex</artifactId>
            <version>${xchange-stream.version}</version>
        </dependency>
        <!-- <dependency> <groupId>info.bitrich.xchange-stream</groupId> <artifactId>xchange-zaif</artifactId>
            <version>${xchange-stream.version}</version> </dependency> <dependency> <groupId>info.bitrich.xchange-stream</groupId>
            <artifactId>xchange-aex</artifactId> <version>${xchange-stream.version}</version>
            </dependency> <dependency> <groupId>info.bitrich.xchange-stream</groupId>
            <artifactId>xchange-bcex</artifactId> <version>${xchange-stream.version}</version>
            </dependency> -->
        <dependency>
            <groupId>info.bitrich.xchange-stream</groupId>
            <artifactId>xchange-bigone</artifactId>
            <version>${xchange-stream.version}</version>
        </dependency>
        <!-- <dependency> <groupId>info.bitrich.xchange-stream</groupId> <artifactId>xchange-quoinex</artifactId>
            <version>${xchange-stream.version}</version> </dependency> <dependency> <groupId>info.bitrich.xchange-stream</groupId>
            <artifactId>xchange-allcoin</artifactId> <version>${xchange-stream.version}</version>
            </dependency> <dependency> <groupId>info.bitrich.xchange-stream</groupId>
            <artifactId>xchange-fatbtc</artifactId> <version>${xchange-stream.version}</version>
            </dependency> -->
        <dependency>
            <groupId>info.bitrich.xchange-stream</groupId>
            <artifactId>xchange-digifinex</artifactId>
            <version>${xchange-stream.version}</version>
        </dependency>
        <dependency>
            <groupId>info.bitrich.xchange-stream</groupId>
            <artifactId>xchange-bitbank</artifactId>
            <version>${xchange-stream.version}</version>
        </dependency>
        <!-- <dependency> <groupId>info.bitrich.xchange-stream</groupId> <artifactId>xchange-yobit</artifactId>
            <version>${xchange-stream.version}</version> </dependency> <dependency> <groupId>info.bitrich.xchange-stream</groupId>
            <artifactId>xchange-ceo</artifactId> <version>${xchange-stream.version}</version>
            </dependency> -->
        <dependency>
            <groupId>info.bitrich.xchange-stream</groupId>
            <artifactId>xchange-mxc</artifactId>
            <version>${xchange-stream.version}</version>
        </dependency>

        <dependency>
            <groupId>info.bitrich.xchange-stream</groupId>
            <artifactId>xchange-bikicoin</artifactId>
            <version>${xchange-stream.version}</version>
        </dependency>
        <dependency>
            <groupId>info.bitrich.xchange-stream</groupId>
            <artifactId>xchange-ix</artifactId>
            <version>${xchange-stream.version}</version>
        </dependency>
        <dependency>
            <groupId>info.bitrich.xchange-stream</groupId>
            <artifactId>xchange-bitvoicex</artifactId>
            <version>${xchange-stream.version}</version>
        </dependency>
        <dependency>
            <groupId>info.bitrich.xchange-stream</groupId>
            <artifactId>xchange-canbit</artifactId>
            <version>${xchange-stream.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>